

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sai | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(120deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      scroll-behavior: smooth;
    }

    header {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .glass {
      background: rgba(255, 255, 255, 0.1);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      animation: fadeIn 1.5s ease;
    }

    h1 {
      font-size: 3rem;
    }

    h1 span {
      color: #00eaff;
    }

    .typing {
      font-size: 1.3rem;
      margin-top: 10px;
      color: #ddd;
    }

    nav {
      position: fixed;
      top: 20px;
      right: 40px;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: #fff;
      transition: 0.3s;
    }

    nav a:hover {
      color: #00eaff;
    }

    section {
      padding: 80px 10%;
      opacity: 0;
      transform: translateY(50px);
      transition: 1s;
    }

    section.show {
      opacity: 1;
      transform: translateY(0);
    }

    .card {
      background: rgba(255,255,255,0.1);
      padding: 25px;
      border-radius: 15px;
      margin-top: 20px;
      transition: 0.4s;
    }

    .card:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }

    footer {
      text-align: center;
      padding: 30px;
      color: #ccc;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <header>
    <div class="glass">
      <h1>Hello, I'm <span>Sai</span></h1>
      <p class="typing" id="typing"></p>
    </div>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <div class="card">
      <p>
        I am a Computer Science Engineering student passionate about Frontend Development.
        I love creating clean, responsive, and professional web interfaces.
      </p>
    </div>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="card">HTML, CSS, JavaScript</div>
    <div class="card">Responsive Design</div>
    <div class="card">UI / UX Basics</div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="card">Portfolio Website</div>
    <div class="card">Login Page with Validation</div>
    <div class="card">JavaScript Mini Apps</div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="card">
      <p>Email: saikrishnan7373@gmail.com</p>
      <p>Phone: +91 8438786839</p>
    </div>
  </section>

  <footer>
    © 2026 Sai | Professional Portfolio
  </footer>

  <script>
    // Typing Effect
    const text = "Frontend Developer | Web Designer";
    let index = 0;

    function typingEffect() {
      if (index < text.length) {
        document.getElementById("typing").innerHTML += text.charAt(index);
        index++;
        setTimeout(typingEffect, 80);
      }
    }
    typingEffect();

    // Scroll Animation
    const sections = document.querySelectorAll("section");

    window.addEventListener("scroll", () => {
      sections.forEach(sec => {
        const top = sec.getBoundingClientRect().top;
        if (top < window.innerHeight - 100) {
          sec.classList.add("show");
        }
      });
    });
  </script>

</body>
</html>

