<!DOCTYPE html>
<html>
<head>
    <title>English to Indian Language Translator</title>
    <link rel="stylesheet" href="sai.css">
</head>
<body>

<div class="container">
    <h2>English to Indian Language Translator</h2>

    <form action="translate" method="post">
        <input type="file">add a file</form>

        <select name="language">
            <option value="hi">Hindi</option>
            <option value="ta">Tamil</option>
            <option value="te">Telugu</option>
            <option value="kn">Kannada</option>
            <option value="ml">Malayalam</option>
        </select>

        <button type="submit", style="width: 30%;">Translate</button>
    </form>

    <div class="output">
        <h3>Translated Text:</h3>
        <p>${translatedText}</p>
    </div>
</div>

</body>
</html>
