<!DOCTYPE html>
<html>
<head>
<title>Guess The Number</title>

<style>
    body{
        background: linear-gradient(135deg,#1e3c72,#2a5298);
        font-family: cursive;
        text-align: center;
        color: white;
        padding-top: 50px;
    }

    .game-box{
        background: rgba(255,255,255,0.1);
        padding: 30px;
        width: 350px;
        margin: auto;
        border-radius: 20px;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
        backdrop-filter: blur(10px);
    }

    input{
        padding: 10px;
        width: 80%;
        border-radius: 10px;
        border: none;
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
    }

    button{
        padding: 10px 20px;
        margin-top: 15px;
        border: none;
        border-radius: 10px;
        background: peachpuff;
        font-size: 18px;
        cursor: pointer;
        transition: 0.3s;
    }

    button:hover{
        transform: scale(1.1);
        background: lightcoral;
        color: white;
    }

    img{
        width: 150px;
        border-radius: 15px;
        margin-top: 15px;
    }
</style>
</head>

<body>

<div class="game-box">

<h1>🎯 Guess The Number (1 - 10)</h1>

<input id="guessnumber" placeholder="Enter number">

<br>

<button onclick="check()">Check</button>
<button onclick="restart()">Restart</button>

<h2 id="result">Result will show here</h2>
<h3 id="attempts">Attempts : 0</h3>

<!-- Put image in same folder as html -->
<img src="download.jpg">

</div>

<script>

var guessnumber = document.getElementById("guessnumber")
var result = document.getElementById("result")
var attemptsText = document.getElementById("attempts")

var random = Math.floor(Math.random()*10)+1       
var attempts = 0

function check(){

    var enterednumber = Number(guessnumber.value)
    attempts++

    attemptsText.textContent = "Attempts : " + attempts

    if(enterednumber === random){

        result.textContent = "🎉 You Won!"
        alert("You Won")

    }
    else if(enterednumber > random){

        result.textContent = "📉 Too High"

    }
    else{

        result.textContent = "📈 Too Low"

    }
}

function restart(){

    random = Math.floor(Math.random()*10)+1
    attempts = 0
    attemptsText.textContent = "Attempts : 0"
    result.textContent = "Game Restarted"
    guessnumber.value = ""

}

</script
</html>
